server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,ch.so.agi.gretl
spring.jpa.defer-datasource-initialization = true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


server.tomcat.threads.max=${TOMCAT_THREADS_MAX:50}
server.tomcat.accept-count=${TOMCAT_ACCEPT_COUNT:100}
server.tomcat.max-connections=${TOMCAT_MAX_CONNECTIONS:2000}

management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.livenessState.enabled=true
management.endpoint.health.readinessState.enabled=true

logging.level.org.springframework=${LOG_LEVEL_SPRING:INFO} 
logging.level.ch.so.agi.gretl=${LOG_LEVEL_APP:DEBUG} 

app.workDirectory=${WORK_DIRECTORY:/ch.so.agi.gretl.naturgefahren-dev}
app.awsAccessKey=${AWS_ACCESS_KEY_ID}
app.awsSecretKey=${AWS_SECRET_ACCESS_KEY}

platform.owner=${PLATFORM_OWNER:edigonzales}
platform.token=${PLATFORM_TOKEN:}
platform.baseUrl=${PLATFORM_BASE_URL:github.com}